mobile responsiveness
.The-new-standard-in-online-printing {
  width: 535px;
  height: 114px;
  object-fit: contain;
  font-family: Poppins;
  font-size: 49.5px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: left;
  color: #ffffff;
}

Myprinta-Africas-leading-customer-centric-online-printing-comp {
  width: 616px;
  height: 163px;
  object-fit: contain;
  font-family: Poppins;
  font-size: 29px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  text-align: left;
  color: #fdfffb;
}

.Group-1-copy {
  width: 316px;
  height: 139px;
  object-fit: contain;
}

.Ellipse-2 {
  width: 51px;
  height: 50px;
  object-fit: contain;
  background-color: #f2404f;
}

hamburger menu
.Rounded-Rectangle-1 {
  width: 649px;
  height: 1095px;
  object-fit: contain;
  border-radius: 10px;
  background-image: linear-gradient(to top, #e80f27, #cf0f2b);
  box-shadow: 0px 17px 91.7px 39.3px rgba(0, 0, 0, 0.17);
}

overlay {
    position: fixed;
    top: 0;
    z-index: 99;
    display: none;
    overflow: auto;
    width: 100%;
    height: 100%;
    background: #333;
}

$('.overlay').on('click', function () {
        $(".overlay").fadeToggle(200);
        $(".menu-btn a").toggleClass('btn-open').toggleClass('btn-close');
    });
    $('.menu a').on('click', function () {
        $(".overlay").fadeToggle(200);
        $(".menu-btn a").toggleClass('btn-open').toggleClass('btn-close');
    });