@media (min-width:320px){
  body{
  background-image: url('../img/layer6.png');
  height:70%;
  width: 80%;
  background-size: cover;
  background-repeat: no-repeat;
  color:white;
  margin:0;
  padding:0;
}
    .menu{
      display:none;
    }

    .first_second{
      display:flex;
      flex-direction: column-reverse;
    }
    .first {
      margin-top:65px;
    }

    .container {
  width: 120%;
  padding-right: 10px !important;
  padding-left: 15px !important;
  margin-right: 10px !important;
  margin-left: 10px !important;
}
    nav.logo{
      margin:30px;
      padding-top: 40px;
    }

  .logo img{
    margin-top: 8px;
    width:50%;
    height:50%;
  }
    

    header nav{
  float:right;
  margin-top:0;
}
    .hamburger{
    display:block;
    float:right;
    /*margin-bottom: 0px;*/
    margin-left:30px;
    /*padding-left: 10px;*/
    }

    .hamburger:hover{
    cursor:pointer;
    }

    .hamburger .line{
    width:30px;
    height: 3px;
    display:block;
    background:white;
    margin:3px;
    transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    padding:0;
    }

    .hamburger.is-active .line:nth-child(2){
      opacity:0;
    }

    .hamburger.is-active .line:nth-child(1){
      transform:translateY(6px) rotate(45deg);
      -moz-transition:translateY(6px) rotate(45deg);
    -webkit-transition:translateY(6px) rotate(45deg);
    -o-transition:all translateY(6px) rotate(45deg);
    }

    .hamburger.is-active .line:nth-child(3){
      transform:translateY(-6px) rotate(-45deg);
      -moz-transition:translateY(-6px) rotate(-45deg);
    -webkit-transition:translateY(-6px) rotate(-45deg);
    -o-transition:all translateY(-6px) rotate(-45deg);
    }

    .fresh{
      padding-left: 10px;
      padding-right: 30px;
      padding-top: 10px;
      
    }

    .mobile-menu{
      position: absolute;
      background-color: #cf0f2a;
      padding-left: 5px;
      padding-bottom: 30px
      /*margin-bottom: 10px;*/
      width: 500px;
      height: 500px;
      object-fit: contain;
      border-radius: 10px;
      background-image: linear-gradient(to top, #e80f27, #cf0f2b);
      box-shadow: 0px 17px 91.7px 39.3px rgba(0, 0, 0, 0.17); 

    }

    .mobile-menu ul{
      margin: 0;
      list-style: none;
      margin-bottom:30px;
    }

    .mobile-menu ul li a{
      color:white;
      text-decoration: none !important;

    }

    .first{
  margin-top:30px;
}
    .first h3{
  height: 42px;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 30px;
}

.first p{
  height: 69px;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  text-align: left;
  color: #ffc6c6;
}

  .first img{
    margin-top: 50px;
  }

  .first_image img{
    width:100%;
    height:100%;
    justify-content: center;
    /*margin:0;
    padding: 0;*/
  }

  .second_image img{
    /*width:180px;*/
    justify-content: center;
    width:75%;
  }



  /*.first_image img, .second_image img{
    justify-content: center;
  }*/
  .icons {
  width:100%;
  height:auto;
  margin:auto;
  padding-top: 60px;
}

.icons {
  width:100%;
  height:auto;
  margin-bottom:10px;
  padding-top: 20px;
}

.icons ul{
  margin: 0;
  padding: 0;
}

.icons ul li{
  float:left;
  display:block;
  width:30px;
  height:30px;
  border-radius:80%;
  background:#f03f4e;
  margin:0px 10px;
  padding:3px 8px;
}

.icons ul li a{
  font-size:15px;
}

.icons ul li a i{
  line-height:20px;
}

}


@media (min-width: 360px){
   body{
  background-image: url('../img/layer6.png');
  height:50%;
  width: 80%;
  background-size: cover;
  background-repeat: no-repeat;
  color:white;
  margin:0;
  padding:0;
}
    .menu{
      display:none;
    }

    .first_second{
      display:flex;
      flex-direction: column-reverse;
    }
    .first {
      margin-top:65px;
    }

    .second{
  
    }
    /*nav{
      display:flex;
      align-items:center;
      justify-content: space-between;
      padding: 0px 50px;
    }*/

    /*nav::after{
      content:none;
    }*/
    .container {
  width: 120%;
  padding-right: 10px !important;
  padding-left: 15px !important;
  margin-right: 10px !important;
  margin-left: 10px !important;
}
    nav.logo{
      margin:30px;
      padding-top: 40px;
    }

  .logo img{
    margin-top: 8px;
    width:50%;
    height:50%;
  }
    

    header nav{
  float:right;
  margin-top:0;
}
    .hamburger{
    display:block;
    float:right;
    /*margin-bottom: 0px;*/
    margin-left:30px;
    /*padding-left: 10px;*/
    }

    .hamburger:hover{
    cursor:pointer;
    }

    .hamburger .line{
    width:30px;
    height: 3px;
    display:block;
    background:white;
    margin:3px;
    transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    padding:0;
    }

    .hamburger.is-active .line:nth-child(2){
      opacity:0;
    }

    .hamburger.is-active .line:nth-child(1){
      transform:translateY(6px) rotate(45deg);
      -moz-transition:translateY(6px) rotate(45deg);
    -webkit-transition:translateY(6px) rotate(45deg);
    -o-transition:all translateY(6px) rotate(45deg);
    }

    .hamburger.is-active .line:nth-child(3){
      transform:translateY(-6px) rotate(-45deg);
      -moz-transition:translateY(-6px) rotate(-45deg);
    -webkit-transition:translateY(-6px) rotate(-45deg);
    -o-transition:all translateY(-6px) rotate(-45deg);
    }

    .fresh{
      padding-left: 10px;
      padding-right: 30px;
      padding-top: 10px;
      
    }

    .mobile-menu{
      position: absolute;
      background-color: #cf0f2a;
      padding-left: 5px;
      padding-bottom: 30px
      /*margin-bottom: 10px;*/
      width: 500px;
      height: 500px;
      object-fit: contain;
      border-radius: 10px;
      background-image: linear-gradient(to top, #e80f27, #cf0f2b);
      box-shadow: 0px 17px 91.7px 39.3px rgba(0, 0, 0, 0.17); 

    }

    .mobile-menu ul{
      margin: 0;
      list-style: none;
      margin-bottom:30px;
    }

    .mobile-menu ul li a{
      color:white;
      text-decoration: none !important;

    }

    .first h3{
  height: 42px;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 29px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 50px;
}

.first p{
  height: 69px;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  text-align: left;
  color: #ffc6c6;
}

  .first img{
    margin-top: 80px;
  }

  .first_image img{
    width:100%;
    height:100%;
    justify-content: center;
    /*margin:0;
    padding: 0;*/
  }

  .second_image img{
    /*width:180px;*/
    justify-content: center;
    width:80%;
  }



  /*.first_image img, .second_image img{
    justify-content: center;
  }*/
  .icons {
  width:100%;
  height:auto;
  margin:auto;
  padding-top: 60px;
}

.icons {
  width:100%;
  height:auto;
  margin:auto;
  padding-top: 30px;
}

.icons ul{
  margin: 0;
  padding: 0;
}

.icons ul li{
  float:left;
  display:block;
  width:30px;
  height:30px;
  border-radius:80%;
  background:#f03f4e;
  margin:0px 10px;
  padding:3px 8px;
}

.icons ul li a{
  font-size:15px;
}

.icons ul li a i{
  line-height:20px;
}

}

@media (min-width: 450px){
  body{
  background-image: url('../img/layer6.png');
  height:100%;
  background-size: cover;
  background-repeat: no-repeat;
  color:white;
}
    .menu{
      display:none;
    }

    .first_second{
      display:flex;
      flex-direction: column-reverse;
    }
    
    .first {
      margin-top:65px;
    }

    .hamburger{
    display:block;
    float:right;
    margin-bottom: 0px;
    }

    .hamburger:hover{
    cursor:pointer;
    }

    .hamburger .line{
    width:30px;
    height: 3px;
    display:block;
    background:white;
    margin:3px auto;
    transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    padding:0;
    }

    .hamburger.is-active .line:nth-child(2){
      opacity:0;
    }

    .hamburger.is-active .line:nth-child(1){
      transform:translateY(6px) rotate(45deg);
      -moz-transition:translateY(6px) rotate(45deg);
    -webkit-transition:translateY(6px) rotate(45deg);
    -o-transition:all translateY(6px) rotate(45deg);
    }

    .hamburger.is-active .line:nth-child(3){
      transform:translateY(-6px) rotate(-45deg);
      -moz-transition:translateY(-6px) rotate(-45deg);
    -webkit-transition:translateY(-6px) rotate(-45deg);
    -o-transition:all translateY(-6px) rotate(-45deg);
    }

}

@media (min-width: 600px){
  body{
  background-image: url('../img/layer6.png');
  height:100%;
  width:200%;
  background-size: cover;
  background-repeat: no-repeat;
  color:white;
}

.container {
  max-width: 600px !important;
  padding-right: 20px !important;
  padding-left: 20px !important;
  margin-right: 10px !important;
  margin-left: 10px !important;
}
    .menu{
      display:none;
    }
nav.logo{
      margin:30px;
      padding-top: 40px;
    }

  .logo img{
    margin-top: 8px;
    width:50%;
    height:50%;
  }
    

    header nav{
  float:right;
  margin-top:0;
}
    .hamburger{
    display:block;
    float:right;
    /*margin-bottom: 0px;*/
    margin-left:50px;
    /*padding-left: 10px;*/
    }
    .first_second{
      display:flex;
      flex-direction: column-reverse;
    }
    .first {
      margin-top:65px;
    }

    .hamburger{
    display:block;
    float:right;
    margin-bottom: 0px;
    }

    .hamburger:hover{
    cursor:pointer;
    }

    .hamburger .line{
    width:30px;
    height: 3px;
    display:block;
    background:white;
    margin:3px auto;
    transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    padding:0;
    }

    .hamburger.is-active .line:nth-child(2){
      opacity:0;
    }

    .hamburger.is-active .line:nth-child(1){
      transform:translateY(6px) rotate(45deg);
      -moz-transition:translateY(6px) rotate(45deg);
    -webkit-transition:translateY(6px) rotate(45deg);
    -o-transition:all translateY(6px) rotate(45deg);
    }

    .hamburger.is-active .line:nth-child(3){
      transform:translateY(-6px) rotate(-45deg);
      -moz-transition:translateY(-6px) rotate(-45deg);
    -webkit-transition:translateY(-6px) rotate(-45deg);
    -o-transition:all translateY(-6px) rotate(-45deg);
    }
    .fresh{
      padding-left: 10px;
      padding-right: 30px;
      padding-top: 10px;
      
    }

    .mobile-menu{
      position: absolute;
      background-color: #cf0f2a;
      padding-left: 5px;
      padding-bottom: 30px
      /*margin-bottom: 10px;*/
      width: 500px;
      height: 500px;
      object-fit: contain;
      border-radius: 10px;
      background-image: linear-gradient(to top, #e80f27, #cf0f2b);
      box-shadow: 0px 17px 91.7px 39.3px rgba(0, 0, 0, 0.17); 

    }

    .mobile-menu ul{
      margin: 0;
      list-style: none;
      margin-bottom:30px;
    }

    .mobile-menu ul li a{
      color:white;
      text-decoration: none !important;

    }

    .first{
  margin-top:10px;
}
    .first h3{
  height: 42px;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  font-weight: 590;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 50px;
}

.first p{
  height: 69px;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  text-align: left;
  color: #ffc6c6;
}

  .first img{
    margin-top:5px;
  }

  .first_image img{
    width:90%;
    height:80%;
    justify-content: center;
    /*margin:0;*/
    padding-left: 15%;
  }

  .second_image img{
    /*width:180px;*/
    justify-content: center;
    width:80%;
  }



  /*.first_image img, .second_image img{
    justify-content: center;
  }*/
  .icons {
  width:100%;
  height:auto;
  margin:auto;
  padding-top: 60px;
}

.icons {
  width:100%;
  height:auto;
  margin:auto;
  padding-top: 30px;
}

.icons ul{
  margin: 0;
  padding: 0;
}

.icons ul li{
  float:left;
  display:block;
  width:30px;
  height:30px;
  border-radius:80%;
  background:#f03f4e;
  margin:0px 10px;
  padding:3px 8px;
}

.icons ul li a{
  font-size:15px;
}

.icons ul li a i{
  line-height:20px;
}

}

@media (min-width: 760px){
body{
  background-image: url('../img/layer6.png');
  height:100%;
  background-size: cover;
  background-repeat: no-repeat;
  color:white;
}
    .menu{
      display:none;
    }

    .first_second{
      display:flex;
      flex-direction: column-reverse;
    }
    .first {
      margin-top:65px;
    }

    .second{
  
    }
    /*nav{
      display:flex;
      align-items:center;
      justify-content: space-between;
      padding: 0px 50px;
    }*/

    /*nav::after{
      content:none;
    }*/

    nav.logo{
      margin:0;
      padding-top: 40px;
    }

  .logo img{
    margin-top: 8px;
    width:120px;
    height:20px;
  }
    

    header nav{
  float:right;
  margin-top:0;
}
    .hamburger{
    display:block;
    float:right;
    margin-bottom: 0px;
    }

    .hamburger:hover{
    cursor:pointer;
    }

    .hamburger .line{
    width:30px;
    height: 3px;
    display:block;
    background:white;
    margin:3px auto;
    transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    -o-transition:all 0.3s ease-in-out;
    padding:0;
    }

    .hamburger.is-active .line:nth-child(2){
      opacity:0;
    }

    .hamburger.is-active .line:nth-child(1){
      transform:translateY(6px) rotate(45deg);
      -moz-transition:translateY(6px) rotate(45deg);
    -webkit-transition:translateY(6px) rotate(45deg);
    -o-transition:all translateY(6px) rotate(45deg);
    }

    .hamburger.is-active .line:nth-child(3){
      transform:translateY(-6px) rotate(-45deg);
      -moz-transition:translateY(-6px) rotate(-45deg);
    -webkit-transition:translateY(-6px) rotate(-45deg);
    -o-transition:all translateY(-6px) rotate(-45deg);
    }

    .fresh{
      padding-left: 20px;
      padding-right: 40px;
      padding-top: 30px;
      
    }

    .mobile-menu{
      position: absolute;
      background-color: #cf0f2a;
      padding-left: 5px;
      padding-bottom: 30px
      margin-bottom: 10px;
      width: 300px;
      height: 500px;
      object-fit: contain;
      border-radius: 10px;
      background-image: linear-gradient(to top, #e80f27, #cf0f2b);
      box-shadow: 0px 17px 91.7px 39.3px rgba(0, 0, 0, 0.17); 

    }

    .mobile-menu ul{
      margin: 0;
      list-style: none;
      margin-bottom:30px;
    }

    .mobile-menu ul li a{
      color:white;
      text-decoration: none !important;

    }

    .first h3{
  height: 42px;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 29px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 50px;
}

.first p{
  height: 69px;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.1px;
  text-align: left;
  color: #ffc6c6;
}

  .first img{
    margin-top: 80px;
  }

  .first_image img{
    width:350px;
    height:350px;
    justify-content: center;
    margin:0;
    padding: 0;
  }

  .second_image img{
    /*width:180px;*/
    justify-content: center;
  }



  /*.first_image img, .second_image img{
    justify-content: center;
  }*/
  .icons {
  width:100%;
  height:auto;
  margin:auto;
  padding-top: 60px;
}

.icons {
  width:100%;
  height:auto;
  margin:auto;
  padding-top: 30px;
}

.icons ul{
  margin: 0;
  padding: 0;
}

.icons ul li{
  float:left;
  display:block;
  width:30px;
  height:30px;
  border-radius:80%;
  background:#f03f4e;
  margin:0px 10px;
  padding:3px 8px;
}

.icons ul li a{
  font-size:15px;
}

.icons ul li a i{
  line-height:20px;
}
}

@media(max-width: 1024){
  .hamburger{
  display:block;
    }
}

@media (min-width: 992px){
body{
  background-image: url('../img/layer4.jpg');
  height:100%;
  background-size: cover;
  color:white;
}

header{
  padding-top: 30px;
  height: 70px;
}

header ul li a{
  text-decoration:none !important;
  color:white;
}

header li{
  float:left;
  display:inline-block;
  padding: 2px 20px 0 20px;
  height: 14px;
  color:white;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;
}

header .logo{
  float:left;
}
.logo img{
  width:192px;
}
header .menu{
  float:right;
}
header ul{
  color:white;
}
header nav{
  float:right;
  padding-top: 5px;
}
.btn-other{
  color:white;
  border-color: #ff8732;
  cursor:pointer;
  background:#ff8732;
}

.btn-other:hover{
  background:#ff8732;
  color:white;
}

.first_second{
  display:flex;
}

.first{
  margin-top:180px;
  flex:15;
  flex-direction: row;
}

.first h3{
  height: 42px;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.2px;
  text-align: left;
  color: #ffffff;
  margin-bottom: 10px;
}

.first p{
  height: 69px;
  object-fit: contain;
  font-family: 'Poppins', sans-serif;
  font-size: 17px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.36;
  letter-spacing: 0.1px;
  text-align: left;
  color: #ffc6c6;
}

.first img{
  margin-top: 10px;
}

.icons {
  width:100%;
  height:auto;
  margin:auto;
  padding-top: 60px;
}

.icons ul{
  margin: 0;
  padding: 0;
}

.icons ul li{
  float:left;
  display:block;
  width:30px;
  height:30px;
  border-radius:80%;
  background:#f03f4e;
  margin:0px 10px;
  padding:3px 8px;
}

.icons ul li a{
  font-size:15px;
}

.icons ul li a i{
  line-height:20px;
}



.button{
  margin-top: 20px;
}

.second{
  margin-top:45px;
  flex:5;
}

.second_image img{
  padding-left: 88px;
  margin-top:20px;
}
.hamburger{
  display:none;
}
.mobile-menu{
  display:none;
}
}